server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/exsixjavaspringpro
spring.datasource.username=postgres
spring.datasource.password=batr.2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true